<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageFacebook.master.cs" Inherits="MasterPageFacebook" %>

<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css" id="mainCss" runat="server"/>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>


    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!-- END fansy box plugins -->

    <script type="text/javascript">


        $(".fancybox").fancybox({
        });
        </script>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=476823032390560";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

       <header class="main-header">
       
       <div class="center-wrap">
       
	       	<a href="http://www.washingtonfederal.com/home.aspx" class="logo"><h1>Washington Ferderal<span> Invested Here</span></h1></a>
	       	
	       	<div class="utility-wrap">
	       	
	       	<!--<a class="sign-in green-btn">Sign In</a>-->
	       	
		       	<ul class="utility-links">
		       	<!--<li><a href="#">En Espanol</a></li>-->
		       		<li><a href="http://www.washingtonfederal.com/home.aspx">Home</a></li>
		       		<li><a href="http://www.washingtonfederal.com/Find-A-Location.aspx">Find a Location</a></li>
		       		<li><a href="http://www.washingtonfederal.com/About-Us.aspx">About Us</a></li>
		       	</ul>
		       	
		    <!--<input type="search" name="" value="" />-->
		       	
		     </div>
		     
		     <nav class="main-nav">
		     	<ul>
		     		<li><a href="http://www.wafd.com/Home-Loans.aspx">Home Loans</a></li>
		     		<li><a href="http://www.wafd.com/Personal-Banking.aspx">Personal Banking</a></li>
		     		<li><a href="http://www.wafd.com/Business-Banking.aspx">Commercial Banking</a></li>
		     	</ul>
		     </nav>
       	
       	</div>
       	
       </header>

    <div runat="server" class="header-img" id="HeaderImage"> <!--  index-header is the default class -->
        <h1 runat="server" id="HeaderH1">We treat our current clients like they’re new clients.</h1>
    </div>

    <!-- Start Wrap -->

    <div id="wrap">

        <aside class="side-bar">
	       	<span class="slogan-btn">Thats just common sense</span>
		        <nav class="side-nav">
		       	<ul>
		       		<li><a href="https://washingtonfederal.com/south-valley/Welcome-South-Valley.aspx">Welcome <br />South Valley Clients</a></li>
		       		<li><a href="Default.aspx">Client Appreciation Programs</a></li>
		       		<li><a href="charities.aspx">Charities</a></li>
		       		<li><a href="Nominate.aspx">Nominate Your Charity</a></li>
		       		<li><a href="Faqs.aspx"> Merger FAQs</a></li>
		       		<li><a href="https://washingtonfederal.com/About-Us.aspx">Our Bank</a></li>
		       		<li><a href="https://washingtonfederal.com/About-Us/Contact-Us.aspx">Contact Us</a></li>
		       	</ul>
		       </nav>	

        </aside>

        <div class="main-content">




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>





        </div>
        		<footer class="main-footer">
       		
       			<nav class="footer-nav">
	       			<ul>
	       				<li><a href="http://www.wafd.com/About-Us/Careers.aspx">Careers</a></li>
	       				<li><a href="http://www.wafd.com/Wholesale-Lending.aspx">Wholesale Lending</a></li>
	       				<li><a href="http://www.wafd.com/About-Us/Investor-Relations.aspx">Investor Relations</a></li>
	       				<li><a href="http://www.wafd.com/Commercial-Real-Estate.aspx">Commercial Real Estate</a></li>
	       				<li><a href="http://www.wafd.com/About-Us/Contact-Us.aspx">Contact Us</a></li>
	       			</ul>
	       		</nav>
       		
       			<ul class="footer-socail">
       				<li><a href="https://www.facebook.com/WashingtonFederal.InvestedHere" class="footer-icons facebook">Facebook</a></li>
       				<li><a href="https://twitter.com/WaFed" class="footer-icons twitter">Twitter</a></li>
       				<li><a href="http://blog.washingtonfederal.com/" class="footer-icons rss">Rss</a></li>
       				<li class="lrg-icons"><a href="http://www.washingtonfederal.com/About-Us.aspx#" class="lender-icon">Equal Lender</a></li>
       				<li class="lrg-icons"><a href="http://www.washingtonfederal.com/About-Us.aspx#" class="fdic-icon">Member FDIC</a></li>
       			</ul>
       			
       			<span class="copyright">© 2013, Washington Federal, All Rights Reserved. NMLSR Company #410394 </span>
       			
       			<ul class="footer-utility-links">
       				<li><a href="http://www.washingtonfederal.com/Utility-Pages/Terms-of-Use.aspx">Terms of use</a></li>
       				<li><a href="http://www.washingtonfederal.com/Utility-Pages/Privacy-Security.aspx">Privacy & Security</a></li>
       				<li><a href="http://www.washingtonfederal.com/REO/Public/default.aspx">REO</a></li>
       			</ul>
       		
       		</footer>


    </div>

    <!-- End Wrap -->
    <div class="bottom-bg left-body-bg"></div>
    <div class="bottom-bg right-body-bg"></div>
    <div class="full-bottom-bg"></div>









    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
        </script>
</body>
</html>
